n=int(input("enter the number"))
if(n%2==0):
  print("number is even")
else:
  print("number is odd")
flag=0
for i in range(2,n):
    if(n%i==0):
        flag=1 
        break
if(flag!=1):
    print("prime")

temp=n
rev=0
while(n>0):
    dig=n%10
    rev=rev*10+dig
    n=n//10
if(temp==rev):
    print("The number is a palindrome!")
else:
    print("The number isn't a palindrome!")
sum = 0  
temp1 = n  
  
while temp1 > 0:  
   digit = temp1 % 10  
   sum += digit ** 3  
   temp1 //= 10  
  
if n == sum:  
   print(n,"is an Armstrong number")  
else:  
   print(n,"is not an Armstrong number")  
