a_run=int(input("run scored by player 1="))
b_run=int(input("run scored by player 2="))
c_run=int(input("run scored by player 3="))
print("strike rate by player1=",(a_run/60)*100)
print("strike rate by player2=",(b_run/60)*100)
print("strike rate by player3=",(c_run/60)*100)
print("runs scored after playing 60 more balls by player1=",2*a_run)
print("runs scored after playing 60 more balls by player2=",2*b_run)
print("runs scored after playing 60 more balls by player3=",2*c_run)
print("maximum six by player1=",a_run/6)
print("maximum six by player2=",b_run/6)
print("maximum six by player3=",c_run/6)
